# RedPass

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soufianekre/redpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soufianekre/redpass/: MyApp.kt  RedPassApp.kt
app/src/main/java/com/soufianekre/redpass/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/soufianekre/redpass/data/app_pref/: AppPreferenceHelper.kt  PrefConst.kt  PreferenceHelper.kt
app/src/main/java/com/soufianekre/redpass/data/db/: AppDatabase.kt  RoomDb.kt
app/src/main/java/com/soufianekre/redpass/data/db/convertors/: LabelDbConverter.kt
app/src/main/java/com/soufianekre/redpass/data/db/doa/: LabelDoa.kt  PasswordItemDoa.kt
app/src/main/java/com/soufianekre/redpass/data/db/models/: Label.kt  PasswordItem.kt
app/src/main/java/com/soufianekre/redpass/helpers/: AesUtils.kt  AppConst.kt  AppHelper.kt  BiometricUtils.kt  ColorsHelper.kt  DateHelper.kt  FlipAnimator.kt  InputHelper.kt  KeyBoardUtils.kt  KeyboardUtils.kt  MyTimeUtils.kt  PasswordUtils.kt  RxSearchObservable.kt
app/src/main/java/com/soufianekre/redpass/helpers/rx/: SchedulerProvider.kt
app/src/main/java/com/soufianekre/redpass/ui/: IntroFingerprintActivity.kt  ViewUtils.kt
app/src/main/java/com/soufianekre/redpass/ui/about/: AboutActivity.kt
app/src/main/java/com/soufianekre/redpass/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePreferenceFragment.kt
app/src/main/java/com/soufianekre/redpass/ui/base/mvp/: BaseMvp.kt  BasePresenter.kt
app/src/main/java/com/soufianekre/redpass/ui/intro/: AppPasswordActivity.kt  IntroActivity.kt  IntroMvp.kt  IntroPresenter.kt
app/src/main/java/com/soufianekre/redpass/ui/labels/: LabelsActivity.kt  LabelsAdapter.kt  LabelsMvp.kt  LabelsPresenter.kt
app/src/main/java/com/soufianekre/redpass/ui/main/: MainActivity.kt  MainMvp.kt  MainPresenter.kt
app/src/main/java/com/soufianekre/redpass/ui/main/drawer/: AppNavigationDrawerFragment.kt  CollapsibleCard.kt  DrawerMvp.kt  DrawerPresenter.kt  NavDrawerFragment.kt  NavDrawerLabelsAdapter.kt  NavDrawerMvp.kt  NavDrawerPresenter.kt
app/src/main/java/com/soufianekre/redpass/ui/password_editor/: PasswordEditorActivity.kt  PasswordEditorMvp.kt  PasswordEditorPresenter.kt
app/src/main/java/com/soufianekre/redpass/ui/password_editor/label_chooser/: LabelChooserDialog.kt  LabelChooserMvp.kt  LabelChooserPresenter.kt
app/src/main/java/com/soufianekre/redpass/ui/passwords/: PasswordListAdapter.kt  PasswordListFragment.kt  PasswordListMvp.kt  PasswordListPresenter.kt
app/src/main/java/com/soufianekre/redpass/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsMvp.kt  SettingsPresenter.kt
app/src/main/java/com/soufianekre/redpass/ui/settings/about/: AboutActivity.kt
app/src/main/java/com/soufianekre/redpass/ui/settings/change_password/: ChangePasswordActivity.kt
app/src/main/java/com/soufianekre/redpass/ui/settings/database/: DatabasePrefActivity.kt  DatabasePrefFragment.kt
app/src/main/java/com/soufianekre/redpass/ui/views/: CustomDividerItemDecoration.kt  DialogLabelAdapter.kt  NonScrollableListView.kt  ViewUtils.kt
app/src/main/res/anim/: anim_in.xml  anim_in_pop.xml  anim_out.xml  anim_out_pop.xml
app/src/main/res/color/: chip_stroke.xml
app/src/main/res/drawable/: chip_dot.xml  ic_add.xml  ic_brush_black_24dp.xml  ic_delete_outline_24.xml  ic_done.xml  ic_done_white.xml  ic_expand_more.xml  ic_fire_dark.xml  ic_generate_24dp.xml  ic_info.xml  ic_keyboard.xml  ic_label_outline_24dp.xml  ic_outline_save_24.xml  ic_outline_settings_24.xml  ic_outline_show_all.xml  ic_phone.xml  ic_remove_circle_outline_black_24dp.xml  ic_search_black.xml  ic_security_grey.xml  ic_select_all.xml  ic_show_24dp.xml  ic_tag.xml
app/src/main/res/layout/: activity_first_launch.xml  activity_intro.xml  activity_labels.xml  activity_main.xml  activity_password_editor.xml  activity_settings.xml  card_password_item.xml  collapsible_card.xml  dialog_add_new_label.xml  dialog_label_chooser.xml  drawer_header.xml  drawer_item_label.xml  empty_view_layout.xml  fragment_nav_drawer.xml  fragment_password_list.xml  item_drawer_label.xml  item_label.xml  item_password_card.xml  nav_drawer_fragment.xml  toolbar_.xml  view_toolbar_.xml
app/src/main/res/menu/: labels.xml  main.xml  menu_action.xml  menu_intro.xml  password_editor.xml
app/src/main/res/transition/: drawer_labels_card_toggle.xml  info_card_toggle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_drawer.xml  style_intro.xml  style_labels.xml  style_password_editor.xml  style_password_item.xml  styles.xml
app/src/main/res/xml/: settings_layout.xml  settings_security_layout.xml  settings_storage_layout.xml
app/src/test/java/com/soufianekre/redpass/: ExampleUnitTest.kt
(+6 files in other folders)
