apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin:'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.soufianekre.redpass"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //implementation 'androidx.security:security-crypto:1.0.0-alpha02'

    def biometric_version = "1.0.0"

    def room_version = "2.2.5"
    def butter_knife_version = "10.2.0"
    def rxjava_kotlin = "2.2.1"
    def rx_android ="2.1.1"
    def latestMaterialDrawerRelease = "8.2.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'


    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.preference:preference-ktx:1.1.1"


    /*** third party Ui components  ***/
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.3.0'

    implementation 'com.mikepenz:iconics-core:5.0.3@aar'
    implementation "com.mikepenz:iconics-views:3.0.3@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'

    // Material Drawer
    implementation "com.mikepenz:materialdrawer:${latestMaterialDrawerRelease}"
    implementation "com.mikepenz:materialdrawer-iconics:${latestMaterialDrawerRelease}"
    implementation "com.mikepenz:materialdrawer-nav:${latestMaterialDrawerRelease}"
    implementation "androidx.annotation:annotation:1.1.0"



    // room db
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_kotlin"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // finger print
    implementation "androidx.biometric:biometric:$biometric_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //butter knife
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    kapt "com.jakewharton:butterknife-compiler:$butter_knife_version"

    // dexter permission
    implementation 'com.karumi:dexter:6.0.1'

    // Reprint fingerPrint
    implementation 'com.github.ajalt.reprint:rxjava2:3.3.2@aar'
    implementation 'com.github.ajalt.reprint:core:3.3.2@aar'

    // https://github.com/tozny/java-aes-crypto
    implementation 'com.github.tozny:java-aes-crypto:1.1.0'

    // https://github.com/GoSimpleLLC/nbvcxz
    implementation group: 'me.gosimple', name: 'nbvcxz', version: '1.3.1'

    // https://github.com/nulab/zxcvbn4j
    implementation 'com.nulab-inc:zxcvbn:1.2.3'

    // about + License
    implementation "com.mikepenz:aboutlibraries:8.3.0"
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'

    // pattern lock
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    debugImplementation 'cat.ereza:customactivityoncrash:2.2.0'

    /*debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'*/
}
