<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include layout="@layout/view_toolbar_"/>
    <RelativeLayout
        android:id="@+id/user_password_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/user_password_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Welcome "
            android:textSize="@dimen/font_large"
            android:padding="@dimen/spacing_normal"
            android:textAlignment="center"
            android:clickable="false"/>



        <LinearLayout
            android:id="@+id/user_password_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/user_password_description"
            >



            <ImageView
                android:id="@+id/user_password_show_hide_img"
                style="@style/style_intro_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_show_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:boxBackgroundColor="?android:windowBackground"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    style="@style/style_intro_field"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_password_field_layout"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/user_password_faq_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:layout_margin="@dimen/spacing_small"/>

            <Button
                android:id="@+id/user_password_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTER"
                android:layout_margin="@dimen/spacing_small"/>


        </LinearLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>