<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/view_toolbar_" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:padding="@dimen/spacing_small">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/labels_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>
        <RelativeLayout
            android:id="@+id/labels_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="@dimen/font_larger"
                android:padding="@dimen/spacing_normal"

                />
        </RelativeLayout>
    </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>