<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/main_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <include layout="@layout/view_toolbar_"/>


        <FrameLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/password_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/fragment_container"
            app:layout_anchorGravity="bottom|end"
            android:src="@drawable/ic_add"
            android:layout_margin="@dimen/spacing_normal"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_nav_drawer"
/>






</androidx.drawerlayout.widget.DrawerLayout>
