<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include layout="@layout/view_toolbar_"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <RelativeLayout
            android:id="@+id/pass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/editor_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Label"
                    style="@style/Widget.LabelChip"
                    app:chipIcon="@drawable/ic_chip_dot"/>
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_title_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editor_chip_group"
                android:hint="Title"
                app:hintAnimationEnabled="true"
                android:autofillHints="Title"
                style="@style/style_password_editor_text_input"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass_title_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"

                    style="@style/style_password_editor_field"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_username_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass_title_field_layout"
                android:hint="Username"
                style="@style/style_password_editor_text_input"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass_username_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEmailAddress"
                    android:lines="1"
                    style="@style/style_password_editor_field"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_password_field_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass_username_field_layout"
                android:layout_toStartOf="@id/password_show_hide_img"
                android:layout_alignParentStart="true"
                android:hint="Password"
                style="@style/style_password_editor_text_input"
                >
                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/pass_password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:lines="1"
                    style="@style/style_password_editor_field"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/password_show_hide_img"

                style="@style/style_password_editor_img_btn"
                android:layout_width="@dimen/img_btn_size"
                android:layout_height="@dimen/img_btn_size"
                android:layout_below="@id/pass_username_field_layout"
                android:layout_toStartOf="@id/password_generate_img"
                android:src="@drawable/ic_show_24dp" />
            <ImageView
                android:id="@+id/password_generate_img"
                android:layout_width="@dimen/img_btn_size"
                android:layout_height="@dimen/img_btn_size"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/pass_username_field_layout"
                android:src="@drawable/ic_generate_24dp"
                android:contentDescription="Generate Random Password"
                style="@style/style_password_editor_img_btn"
                />




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_account_use_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass_password_field_layout"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/password_search_google_img"
                android:inputType="text"
                android:hint="Account use"
                style="@style/style_password_editor_text_input"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass_account_use_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"
                    style="@style/style_password_editor_field"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/password_search_google_img"
                style="@style/style_password_editor_img_btn"
                android:layout_width="@dimen/img_btn_size"
                android:layout_height="@dimen/img_btn_size"
                android:layout_below="@id/pass_password_field_layout"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_search_black"
                android:contentDescription="Search In Google"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_notes_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass_account_use_field_layout"
                android:layout_alignParentStart="true"

                android:hint="Notes"
                style="@style/style_password_editor_text_input"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass_notes_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"


                    style="@style/style_password_editor_field"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/pass_label_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/pass_notes_field_layout"
                android:text="Label"/>



        </RelativeLayout>
    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
