<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/spacing_small"
    android:layout_margin="@dimen/spacing_small"
    app:cardCornerRadius="@dimen/spacing_tiny"

    style="@style/style_password_item_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">

        <RelativeLayout
            android:id="@+id/password_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">


            <RelativeLayout
                android:id="@+id/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/selected_icon_bg_img"
                    android:layout_width="@dimen/bg_circle_size"
                    android:layout_height="@dimen/bg_circle_size"
                    android:src="@drawable/bg_circle"
                    android:layout_margin="@dimen/spacing_small"/>

                <ImageView
                    android:id="@+id/selected_icon_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_large"
                    android:src="@drawable/ic_done_white"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/icon_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/password_icon_img"
                    android:layout_width="@dimen/bg_circle_size"
                    android:layout_height="@dimen/bg_circle_size"
                    android:src="@drawable/bg_circle"
                    android:layout_margin="@dimen/spacing_small"/>

                <TextView
                    android:id="@+id/password_icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_large"
                    android:text="F"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/password_icon_layout"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank"/>
            <TextView
                android:id="@+id/password_account_use_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/password_creation_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/spacing_tiny"
            android:text="Date"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>
