<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:windowBackground">



    <ImageView
        android:id="@+id/add_label_color_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chip_dot"
        style="@style/style_labels_img"
        android:layout_gravity="center_vertical"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/label_name_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_label_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:minLines="1"
            android:maxLength="15"
            android:padding="@dimen/spacing_normal"
            style="TextInput"/>
    </com.google.android.material.textfield.TextInputLayout>



    <CheckBox
        android:id="@+id/add_label_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_labels_img"
        android:layout_gravity="center_vertical"/>

</LinearLayout>