<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/drawer_header"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
>
<!--            <com.soufianekre.redpass.ui.main.drawer.CollapsibleCard-->
<!--                android:id="@+id/drawer_item_all"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                app:cardTitle="Show All"-->
<!--                app:cardDescription="Show All Items in the list"-->
<!--                />-->

            <LinearLayout
                android:id="@+id/drawer_item_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/drawer_labels_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    style="@style/style_drawer_item_layout">
                    <ImageView
                        android:id="@+id/drawer_labels_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_list_dark"
                        style="@style/style_drawer_img"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/drawer_labels_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Labels"
                        style="@style/style_drawer_text"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:id="@+id/drawer_labels_expand_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more"
                        style="@style/style_drawer_img"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drawer_labels_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:paddingStart="30dp"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/drawer_item_all"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/style_drawer_item_layout"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/drawer_item_show_all_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_fire_dark"
                    style="@style/style_drawer_img"
                    />
                <TextView
                    android:id="@+id/drawer_item_show_all_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/drawer_edit_labels_icon"
                    android:text="Show All"
                    style="@style/style_drawer_text"
                    />


            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>


            <LinearLayout
                android:id="@+id/drawer_item_edit_labels"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/style_drawer_item_layout"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/drawer_edit_labels_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_brush_black_24dp"
                    style="@style/style_drawer_img"
                    />
                <TextView
                    android:id="@+id/drawer_edit_labels_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/drawer_edit_labels_icon"
                    android:text="Manage Labels"
                    style="@style/style_drawer_text"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_item_settings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/style_drawer_item_layout"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/drawer_settings_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_outline_settings_24"
                    style="@style/style_drawer_img"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/drawer_settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/drawer_settings_icon"
                    android:text="Settings"
                    style="@style/style_drawer_text"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
