<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    style="@style/style_drawer_item_layout"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/drawer_item_label_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        style="@style/style_drawer_img"
        android:src="@drawable/ic_chip_dot" />

    <TextView
        android:id="@+id/drawer_item_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/drawer_item_label_icon"
        style="@style/style_drawer_text"
        android:text="Label"
        />


</RelativeLayout>